.service-card {
	height: 12rem;
	width: 300px;
	box-shadow: 0px 0px 10px 1px lightgray;
	border: none;
	border-radius: 7px;
	align-items: center;
	text-align: center;
	padding: 10px;
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	cursor: default;
	font-family: var(--font-roboto);
	overflow: hidden;
	position: relative;
	overflow: hidden !important;
	background-size: cover;
}

.service-card img {
	z-index: -3;
	position: absolute;
	width: 100%;
	height: 100%;
	transition: 0.4s all;
}

.service-card h3 {
	font-size: 1.3rem;
	font-weight: 600;
	letter-spacing: 1px;
	color: #ffcf86;
	overflow: hidden;
	z-index: 5;
}

.service-card div {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.633);
	z-index: 1;
}

.service-card p {
	font-size: 0.9rem;
	font-weight: 500;
	width: 90%;
	text-align: left;
	overflow: hidden;
	z-index: 2;
	color: white;
}

.service-card:hover img {
	transform: scale(1.2);
}

@media screen and (max-width: 930px) {
	.service-card {
		width: 200px;
	}

	.service-card p {
		font-size: 0.7rem;
	}

	.service-card h3 {
		font-size: 1.2rem;
		letter-spacing: 0px;
	}
}

@media screen and (max-width: 770px) {
	.service-card {
		width: 70%;
		margin-bottom: 30px;
	}

	.service-card p {
		font-weight: bold;
	}
}
